# =============================================================================
# BEHAVE CONFIGURATION: behave.ini
# =============================================================================
# REQUIRES: behave >= 1.2.7dev1
#
# SEE ALSO:
#  * https://behave.readthedocs.io/behave.html#configuration-files
#  * https://github.com/behave/behave
#  * https://pypi.org/project/behave/
# =============================================================================
# format   = rerun
# outfiles = rerun.featureset

[behave]
# DISABLED:
# default_tags   = not (@xfail or @not_implemented)
default_tags   = -@xfail
default_format = pretty
show_skipped   = false
show_timings   = false
stdout_capture = true
stderr_capture = false
log_capture = false
logging_level  = DEBUG
format = rerun
    progress3
outputs = rerun.txt
    build/behave.reports/progress3_report.txt
junit = true
junit_directory = build/behave.reports/
