[aliases]
docs = build_sphinx
# test = behave_test

[behave_test]
format = progress3
tags   = -@xfail
args   = features datatypes.features step_matcher.features

[build_sphinx]
source-dir = docs/
build-dir  = build/docs
builder    = html
all_files  = true

[sdist]
formats = zip, gztar, bztar

[upload_docs]
upload-dir = build/docs/html
